<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Test Demo</title>

<script language="javascript" type="text/javascript">
    var ocx;


	function Onlogin(getid,getpw) {
	    _appLog("login:");
		var Id = getid;
		var pwd = getpw;
        var ocx2 = document.getElementById("ocx1");
        ocx2.mediaTerminalLogin(Id,pwd);
    }
	function Onforcelogin(getid,getpw) {
	    _appLog("login:");
		var Id = getid;
		var pwd = getpw;
        var ocx2 = document.getElementById("ocx1");
        ocx2.mediaTerminalForceLogin(Id,pwd);
    }
//---------------------------------------------------------------------------------------------------
	function Ontest(gettxt) {
	    _appLog2("输入:");
		var txt = gettxt;
		_appLog2(txt);
    }
//---------------------------------------------------------------------------------------------------

	function Onk1(screennum) {
	    var ocx2 = document.getElementById("ocx1");
		var str = ocx2.GetScreenSize(screennum);
		var result={"Category":
		                [{"categoryId":1,"categoryName":"饮品","categoryImage":"/upload/yinpin.jpg"},
						{"categoryId":2,"categoryName":"食品","categoryImage":"/upload/shiping.jpg"},
						{"categoryId":3,"categoryName":"酒类","categoryImage":"/upload/jiullei.jpg"}],
					"recommend":
					{
					"id":11,"productName":"统一老坛泡椒牛肉袋面香辣味110g*24袋",
					"filenameSmall":"/upload/ty_ltpj_small.jpg",
					"productPrice":48.0,
					"productCost":47.5}};

        var val = result.Category[0].categoryId;

		_appLog(str);

    }

	function OnWindow(windid,size)
	{
	    var ocx2 = document.getElementById("ocx1");
	   _appLog(windid);
	   _appLog(size);

		if(size == 0)
		{
		   ocx2.setWindow(windid,-1,0,0,1920,1080,0);
		}
		if(size == 1)
		{
		   ocx2.setWindow(windid,-1,0,0,1280,720,0);
		}
		if(size == 2)
		{
		   ocx2.setWindow(windid,-1,0,0,704,576,0);
		}
		if(size == 3)
		{
		   ocx2.setWindow(windid,-1,0,0,640,480,0);
		}
		if(size == 4)
		{
		   ocx2.setWindow(windid,-1,0,0,352,288,0);
		}
	}

	function Onlogout() {
	    _appLog("logout:");
        var ocx2 = document.getElementById("ocx1");
        ocx2.mediaTerminalLogout();
    }

	function OnCall(calleeNo,callSkill,calleeService) {
	    _appLog("call:");
        var ocx2 = document.getElementById("ocx1");

		var str = ocx2.GetScreenSize(0);
		var json=JSON.parse(str);
		ocx2.setWindow(0,-1,json.w/5*4,0,json.w/5,json.h/3,0);
		ocx2.setDialogTitle(0,"local");
		ocx2.setWindow(1,-1,json.w/5*4,json.h/3*1,json.w/5,json.h/3,0);
		ocx2.setWindow(2,-1,json.w/5*4,json.h/3*2,json.w/5,json.h/3,0);

		ocx2.setDialogTitle(1,"remote");
		ocx2.setDialogTitle(2,"third");
        ocx2.mediaTerminalCall(calleeNo,callSkill,calleeService);//呼叫接口
    }
	function OnHangup() {
	    _appLog("hangup:");
	    var ocx2 = document.getElementById("ocx1");
        ocx2.mediaTerminalReleaseCall();//挂断接口
    }

	function OnInfo()
	{
	   _appLog("queryinfo:");
	   var ocx2 = document.getElementById("ocx1");
	   ocx2.mediaTellerGetDetailInfoOfAll();
	}



//-----------------------I/O 控制接口---------------------------------
	function TerminalSendFile(FileName) {
	    _appLog("TerminalSendFile:");
	    var ocx2 = document.getElementById("ocx1");
        ocx2.mediaTerminalSendFile(FileName);//终端向柜员侧发送文件
    }
	function TerminalRecvFile(FileID,FileName) {
	    _appLog("TerminalRecvFile:");
	    var ocx2 = document.getElementById("ocx1");
        ocx2.mediaTerminalRecvFile(FileID,FileName);//接收文件
    }
	function TerminalSendMsg(Message) {
	    _appLog2("发送消息:");
		_appLog2(Message);
		var ocx2 = document.getElementById("ocx1");
        ocx2.mediaTerminalSendMsg(Message);//数据推送
    }






//-----------------------远程协作接口---------------------------------
// !function 终端开始桌面共享
	function TerminalShareDesk()
	{
	    _appLog("TerminalShareDesk:");
	    var ocx2 = document.getElementById("ocx1");
        //ocx2.mediaTerminalRecvFile();//终端开始桌面共享
		ocx2.mediaTerminalStartShareDesktop();
	}

// !function 终端停止共享桌面
	function TerminalStopShareDesk()
	{
		_appLog("TerminalStopShareDesk:");
	    var ocx2 = document.getElementById("ocx1");
        ocx2.TerminalStopShareDesk();//终端停止共享桌面
	}

// !function 终端开始远程控制
	function TerminalStartRemoteControl()
	{
		_appLog("TerminalStartRemoteControl:");
	    var ocx2 = document.getElementById("ocx1");
        //ocx2.TerminalStartRemoteControl();//终端开始远程控制
		ocx2.mediaTerminalStartRemoteControl();
	}

// !function 终端停止远程控制
	function TerminalStopRemoteControl()
	{
		_appLog("TerminalStopRemoteControl:");
	    var ocx2 = document.getElementById("ocx1");
        ocx2.TerminalStopRemoteControl();//终端停止远程控制
	}

// !function 终端拒绝桌面共享
	function TerminalRejectShareDesk()
	{
		_appLog("TerminalRejectShareDesk:");
	    var ocx2 = document.getElementById("ocx1");
        ocx2.TerminalRejectShareDesk();//终端拒绝桌面共享
	}
// !function 终端拒绝远程控制
	function TerminalRejectRemoteControl()
	{
		_appLog("TerminalRejectRemoteControl:");
	    var ocx2 = document.getElementById("ocx1");
        ocx2.TerminalRejectRemoteControl();//终端拒绝远程控制
	}

// !function 终端刷新共享桌面窗口                  TerminalRefreshShareDesk            mediaTerminalRefreshDesktopWnd
	function mediaTerminalRefreshDesktopWnd(x, y)
	{
		_appLog("mediaTerminalRefreshDesktopWnd:");
	    var ocx2 = document.getElementById("ocx1");
        ocx2.mediaTerminalRefreshDesktopWnd(x, y);//终端拒绝远程控制
	}






	function _clearLog()
	{
		var _logElem = document.getElementById("VTMCtlPage.LogInfo");
		_logElem.value = "";
	}

	function vtmValueOf(elemId)
	{
		var _elem = document.getElementById(elemId);
		if(null == _elem || undefined == _elem || ("text" != _elem.type && "textarea" != _elem.type && "select-one" != _elem.type))
		{
			return "";
		}
		return _elem.value;
	}

	function _appLog(logInfo)
	{
		var _logElem = document.getElementById("VTMCtlPage.LogInfo");
		_logElem.value += logInfo;
		var putline="\n";
		_logElem.value += putline;
	}
	function _appLog2(logInfo)
	{
		var _logElem = document.getElementById("VTMCtlPage.LogInfo2");
		_logElem.value += logInfo;
		var putline="\n";
		_logElem.value += putline;
	}

    window.onload = function() {
//createOcxAddToDiv----------------------------------------------------------------
	    ocx = document.createElement("object");
        ocx.setAttribute("id", "ocx1");
        ocx.setAttribute("height", 100);
        ocx.setAttribute("width", 51);
        //ocx.setAttribute("classid", "clsid:2B2B4241-6CF0-4FBC-9C34-8EE1B08F84AC");
		ocx.setAttribute("classid", "clsid:886AE049-FBD8-4FA7-9835-46D95B91F0A9");
		var div = document.getElementById("divOcxContainer");
		div.appendChild(ocx);
		//ocx.Method2();
        //var div = document.getElementById("divOcxContainer");
        //div.appendChild(ocx);
        //ocx.Method2();

	if(typeof external.CallbackDialog != 'undefined')
	{	external.CallbackDialog("mouse_show", "SHOW");
		//external.CallbackDialog("screen_move", "mainwindow=firstscreen");

	}

    }


    window.onunload = function() {
		_appLog("logout:");
        var ocx2 = document.getElementById("ocx1");
        ocx2.mediaTerminalLogout();
		alert("登出成功");
		var div = document.getElementById("divOcxContainer");
        var ocx1 = document.getElementById("ocx1");
        div.removeChild(ocx1);
        delete ocx;
        alert("销毁成功");
    }

</script>

   <!--初始化控制事件-->
<!--信息查询事件-->
<script language="javascript" for="ocx1" event="QueryInfoEvent(status)" type="text/javascript">
		_appLog("QueryInfoEvent:");
		_appLog(status);

</script>

<script language="javascript" for="ocx1" event="TerminalLoginSuccEvent(status)" type="text/javascript">
        //alert("LogIn Success ");    登陆成功事件             ok
		_appLog("TerminalLoginSuccEvent:");
		_appLog(status);
</script>
<script language="javascript" for="ocx1" event="TerminalLoginFailEvent(status)" type="text/javascript">
        //alert("LogIn error ");    登陆失败事件             ok
		_appLog("TerminalLoginFailEvent:");
		_appLog(status);
</script>
<script language="javascript" for="ocx1" event="TerminalLogoutSuccEvent(status)" type="text/javascript">
        //alert("Logout OK ");         登出成功事件          ok
		_appLog("TerminalLogoutSuccEvent:");
	    _appLog(status);
</script>
<script language="javascript" for="ocx1" event="TerminalLogoutFailEvent(status)" type="text/javascript">
        //alert("Logout OK ");         VTM登出失败事件          ok
		_appLog("TerminalLogoutFailEvent:");
		_appLog(status);
</script>
<script language="javascript" for="ocx1" event="NoConfigFileEvent()" type="text/javascript">
        alert("config not found");         //    没有配置文件事件      未知
		_appLog("NoConfigFileEvent:");
	    _appLog("config not found");
</script>
<script language="javascript" for="ocx1" event="OcxInitSuccEvent()" type="text/javascript">
        //alert("ocx初始化成功");                 ocx 初始化成功事件      ok
		_appLog("OcxInitSuccEvent:");
	    _appLog("ocx初始化成功");
</script>
<script language="javascript" for="ocx1" event="OcxInitFailedEvent()" type="text/javascript">
        //alert("控件初始化失败");          //     ocx 控件初始化失败事件，暂时没有做处理           未知
		_appLog("OcxInitFailedEvent:");
	    _appLog("控件初始化失败");
</script>
<script language="javascript" for="ocx1" event="ConfigParamErrorEvent()" type="text/javascript">
        //alert("文件错误事件");        		//	config 文件错误事件，需要添加，暂时没有做处理             未知
		_appLog("ConfigParamErrorEvent:");
	    _appLog("文件错误事件");
</script>
<script language="javascript" for="ocx1" event="NoConfigFileEvent()" type="text/javascript">
        //alert("没有配置文件事件");              //无配置文件事件                   未知
		_appLog("NoConfigFileEvent:");
	    _appLog("没有配置文件事件");
</script>


   <!--呼叫控制事件-->
<script language="javascript" for="ocx1" event="TerminalRingBackEvent(status)" type="text/javascript">
        //alert("TerminalRingBackEvent");  	终端呼叫回铃事件       ok
		_appLog("TerminalRingBackEvent:");
	    _appLog(status);
</script>

<script language="javascript" for="ocx1" event="TerminalTalkingEvent(status)" type="text/javascript">
        //alert("TerminalTalkingEvent");  	呼叫建立事件       ok
		_appLog("TerminalTalkingEvent:");
	    _appLog(status);
		var ocx2 = document.getElementById("ocx1");

</script>
<script language="javascript" for="ocx1" event="TerminalCallingReleaseEvent(status)" type="text/javascript">
        //alert("通话挂断事件"); 				//	终端通话结束事件      ok
		_appLog("TerminalCallingReleaseEvent:");
		var ocx2 = document.getElementById("ocx1");
		//ocx2.mediaTerminalLogout();
		_appLog(status);
</script>

<script language="javascript" for="ocx1" event="VedioBeenPausedEvent()" type="text/javascript">
        //alert("语音视频被停止事件"); 				//	语音视频被停止事件      未知
		_appLog("VedioBeenPausedEvent:");
		_appLog("success");
</script>

<script language="javascript" for="ocx1" event="VedioBeenResumedEvent()" type="text/javascript">
        //alert("语音视频被恢复事件"); 				//	语音视频被恢复事件      未知
		_appLog("VedioBeenResumedEvent:");
		_appLog("success");
</script>

<script language="javascript" for="ocx1" event="TerminalThreePartyTalkingEvent(status)" type="text/javascript">
        //_appLog("TerminalThreePartyTalkingEvent:");
		_appLog(status);
</script>



   <!--I/O 控制事件-->
<script language="javascript" for="ocx1" event="MsgArrivedEvent(status)" type="text/javascript">
        //alert("MsgArrivedEvent");  	数据到达事件      ok
		_appLog("MsgArrivedEvent:");
	    _appLog(status);
</script>
<script language="javascript" for="ocx1" event="FileArrivedEvent(status)" type="text/javascript">
        //alert("FileArrivedEvent");  	文件到达事件       ok
		_appLog("FileArrivedEvent:");
	    _appLog(status);
</script>
<script language="javascript" for="ocx1" event="FileTranOverEvent(status)" type="text/javascript">
        //alert("FileTranOverEvent");  	文件传输结束       ok
		_appLog("FileTranOverEvent:");
	    _appLog(status);
</script>
<script language="javascript" for="ocx1" event="FileTranInfoEvent(status)" type="text/javascript">
        //alert("FileTranInfoEvent");  	文件传输进度       no
		_appLog("FileTranInfoEvent:");
	    _appLog(status);
</script>
<script language="javascript" for="ocx1" event="VideoSnapshotEvent(status)" type="text/javascript">
        //alert("VideoSnapshotEvent");  视频拍照事件	       ok
		_appLog("VideoSnapshotEvent:");
	    _appLog(status);
</script>
   <!--I/O 质检事件-->
<script language="javascript" for="ocx1" event="InsertedBeginEvent (status)" type="text/javascript">
        //alert("InsertedBeginEvent ");  当前通话被插入通知事件	       未知
		_appLog("InsertedBeginEvent:");
	    _appLog(status);
</script>
<script language="javascript" for="ocx1" event="InsertedEndEvent  ()" type="text/javascript">
        //alert("InsertedEndEvent");  当前通话结束被插入通知事件	       ok
		_appLog("InsertedEndEvent:");
	    _appLog();
</script>




<!--4.3 远程协作事件 Start --------------------------------------------------------------------------------------------------->

<!--1.收到桌面共享请求事件 -->
<SCRIPT language="javascript" for="ocx1" event="RequestShareDesktopEvent(status)" type="text/javascript">
	alert("RequestShareDesktopEvent ");  //收到桌面共享请求事件	       未知
	_appLog("RequestShareDesktopEvent:");
	_appLog(status);
</SCRIPT>

<!--2.桌面共享停止事件 -->
<SCRIPT language="javascript" for="ocx1" event="StopShareDesktopEvent(status)" type="text/javascript">
	_appLog("StopShareDesktopEvent:");
	_appLog(status);
</SCRIPT>

<!--3.取消桌面共享请求事件 -->
<SCRIPT language="javascript" for="ocx1" event="CancelRequestShareDesktopEvent(status)" type="text/javascript">
	_appLog("CancelRequestShareDesktopEvent:");
	_appLog(status);
</SCRIPT>

<!--4.远程控制请求事件 -->
<SCRIPT language="javascript" for="ocx1" event="RequestRemoteControlEvent(status)" type="text/javascript">
	alert("RequestRemoteControlEvent ");  //远程控制请求事件	       未知
	_appLog("RequestRemoteControlEvent:");
	_appLog(status);
</SCRIPT>

<!--5.取消远程控制事件 -->
<SCRIPT language="javascript" for="ocx1" event="CancelRequestDesktopControlEvent(status)" type="text/javascript">
	_appLog("CancelRequestDesktopControlEvent:");
	_appLog(status);
</SCRIPT>

<!--6.结束远程控制事件 -->
<SCRIPT language="javascript" for="ocx1" event="StopRemoteControlEvent(status)" type="text/javascript">
	_appLog("StopRemoteControlEvent:");
	_appLog(status);
</SCRIPT>

<!--7.APP 共享开始事件 -->
<SCRIPT language="javascript" for="ocx1" event="ApplicationShareStartEvent(status)" type="text/javascript">
	_appLog("ApplicationShareStartEvent:");
	_appLog(status);
</SCRIPT>

<!--8.远程桌面窗口尺寸事件 -->
<SCRIPT language="javascript" for="ocx1" event="ShareDesktopWndSizeEvent(status)" type="text/javascript">
	_appLog("ShareDesktopWndSizeEvent:");
	_appLog(status);
</SCRIPT>
<!--8.APP 共享结束事件 -->
<SCRIPT language="javascript" for="ocx1" event="ApplicationShareStopEvent(status)" type="text/javascript">
	_appLog("ApplicationShareStopEvent:");
	_appLog(status);
</SCRIPT>
<!--4.8 远程协作事件 End -->

<SCRIPT language="javascript" for="ocx1" event="TerminalCallFailEvent(status)" type="text/javascript">
	_appLog("TerminalCallFailEvent:");
	_appLog(status);
</SCRIPT>

<SCRIPT language="javascript" for="ocx1" event="NetWorkErrorEvent(status)" type="text/javascript">
	_appLog("NetWorkErrorEvent:");
	_appLog(status);
</SCRIPT>


<!窗口双击事件 20160929>
<script language="javascript" for="ocx1" event="WndLBtnDClickEvent(status)" type="text/javascript">
        //alert(status);     			  VTA登陆成功事件       ok
		_appLog("WndLBtnDClickEvent:");
		_appLog(status);
	    var ocx2 = document.getElementById("ocx1");
		var str = ocx2.GetScreenSize(0);
		var json=JSON.parse(str);
	    ocx2.setWindow(json.WndHandle,-1,467,345,json.w*2/5,json.h*2/3,0);
</script>


<style type="text/css">
		@charset "utf-8";
		/* CSS Document */

		/*========COMMON STYLE========*/
		html{overflow:auto;}
		body { margin: 0px; padding: 0px; font-size: 12px; font-family: "宋体","微软雅黑","Arial","Tahoma"; color: #333333;min-width:1250px; overflow:auto;}
		td, th, p, div, a, form, pre ,h1 ,h2 ,h3, h4{ margin: 0px; padding: 0px; font-size: 12px; font-weight:normal;  color: #333333; }
		ul, li { margin: 0px; padding: 0px; list-style: none; font-size: 12px; color: #333333; }
		input,select,textarea { margin: 0px; padding: 0px; outline:none; font-size: 12px;color: #333333; }
		a img { border: 0px; }
		a:link { color: #006699; text-decoration: none; }
		a:visited { color: #006699; text-decoration: none; }
		a:active { color: #006699; text-decoration: none; }
		a:hover { color: #006699; text-decoration: underline; }
		a:focus {outline: none;}
		a.underline:link { color: #006699; text-decoration: underline; }
		a.underline:visited { color: #006699; text-decoration: underline; }
		a.underline:active { color: #006699; text-decoration: underline; }
		a.underline:hover { color: #006699; text-decoration: underline; }
		iframe {outline: none;}
		input {font-family: 宋体;vertical-align: middle;}
		img {border: none;}
		.left{float:left; display:inline;}
		.right{float:right; display:inline;}
		.clear{clear:both;}
		table {border-collapse: collapse; table-layout:fixed;}
		.hidden{display:none;}
		input[type='button']{ cursor:pointer;}

		.main_content{padding:0 15px 15px;}
		.container h2{ float:left; height:50px; line-height:50px; font-size:20px; font-weight:bold; }
		/*=======container_left STYLE========*/
		.container_left{border-top:1px solid #555555; vertical-align: top;}
		/*-------main_box----------*/
		.main_box{ border-bottom:1px solid #555;border-left:1px solid #555; padding:0 10px; overflow:hidden;background:#fff;}
		.main_box_tilte{ height:30px; line-height:25px; color:#000; font-size:15px; font-weight:bold; }
		.main_box table{ margin-bottom:10px; table-layout:fixed;}
		.tab_wrap .main_box table{margin:0px;}
		.main_box table td{vertical-align: middle;}
		.login_items_name{width:60px; height:30px; line-height:30px; text-align:right;}
		.login_items_input{ width:120px;vertical-align:middle; overflow:hidden; }
		.login_items_input input{ width:110px; height:24px; line-height:24px; border:1px solid #555; }
		.login_opr{ height:40px; line-height:40px;}
		.login_btn_wrap{height:34px; border:1px solid #555; overflow:hidden; background:#f3f5f8;}
		.login_btn_wrap input{ float:left; height:24px; margin-top:5px; margin-left:10px;}
		.err_code_wrap{height:34px; line-height:34px; border:1px solid #555; background:#f3f5f8; overflow:hidden; border-left:0px none;}
		.err_code_wrap span{padding-left:10px;}
		.err_code_wrap input[type='text']{ height:20px;  line-height:20px;border:1px solid #555; width:120px;}
		.err_code_wrap input[type='button']{ height:24px; width:160px;}
		/*-------control_center----------*/
		.partition{float:left; height:34px; width:1px; background:#999; display:inline; margin-left:10px; overflow:hidden;}
		.top{padding:5px 0 0px 15px; overflow:hidden ;height:50px;}
		.container h2.logo{background:url(scripts/huawei_logo.png) no-repeat; padding-left:55px;}
		.container h2.department{background:url(../images/compartLine.png) 5px 15px no-repeat; color:#aaa; padding-left:16px;}
		.container h2.product{ padding-left:80px; font-size:17px;}
		.control_center{ border-top:0px none;}
		.tab_wrap{padding-top:5px;overflow:hidden;}
		.tab_title{border-left:1px solid #555; overflow:hidden;}
		.tab_title ul li{ float:left; padding:8px 20px; border-top:1px solid #555; border-right:1px solid #555; cursor:pointer; min-width:60px; text-align:center;  background:#bbe0e3;}
		.tab_title ul li.selected{background:#fff;}

		.tab_con{border-top:1px solid #555;overflow:hidden; background:#fff;}
		.tab_con_items{overflow:hidden;}
		.tab_opr_td{overflow:hidden;}
		.tab_opr_btn_wrap{ border:1px solid #555; overflow:hidden; background:#f3f5f8; overflow:hidden; margin-bottom:8px;}
		.tab_opr_btn_wrap input[type='button']{  height:24px; margin:5px 0; margin-left:10px; display:inline; overflow:hidden;}
		.tab_import_wrap span{height:24px; line-height:24px; margin: 5px 0 5px 10px; width:16px; text-align:center;}
		.tab_import_wrap  input[type='text']{height:20px; *height:20px; line-height:20px; margin: 5px 0 5px 5px;  border:1px solid #555; width:120px;}
		.tab_btn_sl{ border-left:1px solid #aaa; margin-left:20px; padding-left:5px; overflow:hidden;}
		.label_name{ width:70px; text-align:right; height:34px; line-height:34px;}
		.select_wrap,.input_text_wrap{ height:34px; line-height:34px; vertical-align:middle; overflow:hidden; width:202px;}
		.select_wrap select{height:20px; margin:5px 0px; width:200px;}
		.input_text_wrap input{ height:20px;  line-height:20px;margin:5px 0px;  border:1px solid #555; width:200px;  }
		.input_text_wrap70{ height:34px; line-height:34px; vertical-align:middle; overflow:hidden; width:72px;}
		.input_text_wrap70 input{ height:20px;  line-height:20px;margin:5px 0px;  border:1px solid #555; width:70px;  }
		.document_share_import{ height:34px; line-height:34px;}
		.document_share_import span{line-height:34px;margin:0px; padding:0px; width:20px; text-align:right; padding-right:5px;}
		.document_share_import  input[type='text']{height:20px; *height:20px; line-height:20px; border:1px solid #555; margin:5px 0; width:86px;}
		.scratcher_coordinate{ width:25px; text-align:right;}
		.scratcher_coordinate_input{ height:34px; line-height:34px; vertical-align:middle; overflow:hidden; width:102px;}
		.scratcher_coordinate_input input[type='text']{height:20px; *height:20px; line-height:20px; border:1px solid #555; overflow:hidden; width:100px;}
		.brush_pencil{ width:352px;}
		.brush_pencil input{ width:350px;}
		.marker_input{width:62px;}
		.marker_input input{width:60px;}
		.marker_input select{border: 1px solid #555555;height: 20px;line-height: 20px;width: 60px;}
		.marker_coordinate_input{width:52px;}
		.marker_coordinate_input input{width:50px;}
		.marker_scratcher_coordinate{width:25px;}
		.screen_share_lable{width:25px; text-align:right; padding-right:5px;}
		.screen_share_input{height:34px; line-height:34px; vertical-align:middle; overflow:hidden; width:122px;}
		.screen_share_input input[type="text"]{height:20px; *height:20px; line-height:20px; border:1px solid #555; overflow:hidden; width:120px;}
		.last_input{padding-right:10px;}

		.call_center{ border:1px solid #555;}
		.call_center table{margin:0px;}
		.call_center table td{padding:0px 0px;}
		.btHasSepLine,.call_center table td.btHasSepLine{border-left:1px solid #ddd; padding-left:10px;width:90px}
		.btHasSepLine2,.call_center table td.btHasSepLine2{border-left:1px solid #ddd; padding-left:10px;width:120px}
		.hasSepLine,.call_center table td.hasSepLine{border-left:1px solid #ddd; padding-left:10px; }
		.SepLine,.call_center table td.SepLine{border-left:1px solid #555;width:1px;}
		.hasRigSpacing,.call_center table td.hasRigSpacing{padding-right:10px;}
		.call_center img{ cursor:pointer; }
		.nomargin  input[type="button"]{margin-top:0px; margin-bottom:0px;}
		.tab_opr_btn_wrap input[type="button"].marker_btn{float:left; margin-left:10px;}

		.setWordMarker,.protractMarker,.updateMarker,.editMarker,.cancelMarker,.deleteMarker,.overEditMarker,.overProtractMarker,.refurbishType{ width:130px;}
		.showType{width:140px;padding:5px 0;}
		.createBtnWrap,.saveBtnWrap,.deleteBtnWrap,.startBtnWrap,.closeBtnWrap,.holdBtnWrap,.noSoundBtnWrap{width:80px;}
		.forceReleaseBtnWarp,.cancelHoldBtnWrap,.diversionCall,.startMarkBtnWrap{width:100px;}
		.callBtnWrap,.releaseBtnWarp{width:80px;}
		.startBtnWrap,.closeBtnWrap{padding:5px 0;}
		.createPage,.prevPage,.nextPage{width:90px; padding:5px 0;}
		.selectMarker{ width:100px;padding:5px 0;}
		.pageIcon,.set_show_area_icon{width:35px;}
		.percent_icon{width:65px;}
		.set_show_area_input{width:86px;}
		.set_show_area_input input{width:84px;}
		.switchFile{width:100px;}
		.percent_input{width:177px;}
		.percent_input input{width:175px;}
		.w10{width:10px;}
		.w45{width:45px;}
		.w47{width:47px;}
		.w50{width:50px;}
		.w52{width:52px;}
		.w60{width:60px;}
		.w70{width:70px;}
		.w80{width:80px;}
		.w90{width:90px;}
		.w100{width:100px;}
		.w110{width:110px;}
		.w120{width:120px;}
		.w130{width:130px;}
		.w140{width:140px;}
		.w150{width:150px;}
		.w160{width:160px;}
		.w170{width:170px;}
		.w180{width:180px;}
		.w190{width:190px;}
		.w200{width:200px;}
		.w210{width:210px;}
		.w220{width:220px;}
		.w230{width:230px;}
		.w240{width:240px;}
		.w250{width:250px;}
		.w280{width:280px;}
		.w290{width:290px;}
		.w300{width:300px;}
		.w350{width:350px;}
		.w352{width:352px;}
		.bt_padding{padding:5px 0;}
		.label_css{ text-align:right; height:34px; line-height:34px;}
		.input_text_wrap_css{ height:34px; line-height:34px; vertical-align:middle; overflow:hidden;}
		.input_text_wrap_css input{ height:20px;  line-height:20px;margin:5px 0px;  border:1px solid #555; }

		.login_btn_wrap a{ float:left; height:24px; margin-top:0px; margin-left:0px;}
		.select_css{border: 1px solid #555555;height: 20px;line-height: 20px;}
		/*=======container_right STYLE========*/
		.container_right{ width:34%; border:1px solid #555; padding:0 10px;vertical-align: top; background:#fff;}
		.tm_container_right{ width:40%; border:1px solid #555; padding:0 10px;vertical-align: top; background:#fff;}
		.log_top{ border-bottom:2px solid #a00; height:40px; line-height:40px; overflow:hidden;}
		.log_titil{ float:left; display:inline; font-size:16px; font-weight:bold; }
		.log_clear { float:left; display:inline; }
		.log_clear input{ height:24px; margin:8px; width:70px; cursor:pointer;}
		.log_mian{ padding:15px 0; overflow:hidden;}
		.log_mian p{line-height:20px; height:20px; color:#555;  padding-left:20px;}
		.line td{ border-bottom:1px solid #555;}
		textarea
		{
		width:100%;
		height:100%;
		overflow-y:auto;
		}

	</style>
</head>
<body>
	<OBJECT ID="EspaceMediaOCX" CLASSID="CLSID:8DE98088-1FA8-4182-85FE-8630F253C347" VIEWASTEXT width=0 height=0></OBJECT>
	<OBJECT ID="EMediaUIOCX" CLASSID="CLSID:13FF5705-5F43-44DE-855F-81CE879771DD" VIEWASTEXT width=0 height=0></OBJECT>
<div id="divOcxContainer">
</div>
	<div class="container">
    	<div class="top">
            <h2 class="left logo">功能测试DEMO</h2>
            <h2 class="left department"><a>码全</a></h2>
            <h2 class="left product">VTM eMedia Vtmctl Interface Demo v1.0</h2>
            <p class="clear"></p>
        </div>
        <div class="main_content">
        	 <form action="" method="get">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td class="container_left">
							<div class="main_box">
                                <h3 class="main_box_tilte">配置</h3>
								<table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0px;">
									  <tr>
                                           <td class="tab_opr_td">
                                               <div class="tab_opr_btn_wrap call_center">


													<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr class="line">
															<td class="label_name w120">获取屏幕分辨率大小:</td>
															<td class="input_text_wrap_css  w140">
                                                                <select class="w140 select_css" onkeydown="Select.del(this,event)" onkeypress="Select.write(this,event)" ID="selectgetscreensize">

                                                                      <option value="0">0-一号屏</option>
                                                                      <option value="1">1-二号屏</option>
                                                                </select>
                                                            </td>
															<td class="w130">
																<input class="w100" type="button" id="Button3" name="btn3" value="确定"  title="确定" onclick="Onk1(vtmValueOf('selectgetscreensize'))"></input>
																<a> > </a>
															</td>
															<td>&nbsp;</td>
                                                        </tr>
                                                    </table>

													<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr class="line">
															<td class="label_name w120">窗口id:</td>
															<td class="input_text_wrap_css  w140">
                                                                <select class="w140 select_css" onkeydown="Select.del(this,event)" onkeypress="Select.write(this,event)" ID="window">

                                                                      <option value="0">0-本端</option>
                                                                      <option value="1">1-远端</option>
                                                                </select>
                                                            </td>
															<td>&nbsp;</td>
															<td class="label_name w120">分辩率大小:</td>
                                                            <td class="input_text_wrap_css  w140">
                                                                <select class="w140 select_css" onkeydown="Select.del(this,event)" onkeypress="Select.write(this,event)" ID="windowsize">

                                                                      <option value="0">0-1080P</option>
                                                                      <option value="1">1-720P</option>
																	  <option value="2">2-704x576</option>
																	  <option value="3">3-640x480</option>
																	  <option value="4">4-352x288</option>
                                                                </select>
                                                            </td>
															<td class="w130">
																<input class="w100" type="button" id="Button4" name="btn4" value="确定"  title="确定" onclick="OnWindow(vtmValueOf('window'),vtmValueOf('windowsize'))"></input>
																<a> > </a>
															</td>
															<td>&nbsp;</td>
                                                        </tr>
                                                    </table>

                                               </div>
                                           </td>
                                      </tr>

                                </table>
                        	</div>
                            <div class="main_box control_center">
                                <h3 class="main_box_tilte">登录与登出</h3>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                            <td class="login_items_name">帐号:</td>
                                            <td class="login_items_input"><input type="text" value="vtm001" ID="VT_id"/></td>
											<td class="login_items_name">密码:</td>
                                            <td class="login_items_input"><input type="text" value="12345678" ID="VT_password" /></td>
											<td class="login_items_name">类型:</td>
											<td class="input_text_wrap_css w80">
																<select class="w80 select_css" onkeydown="Select.del(this,event)" onkeypress="Select.write(this,event)"
																ID="VTMCtlPage.dcType2">
                                                                      <option value="0">VTM</option>

																	  <option value="1">VTA</option>
                                                                </select>
                                                            </td>
                                            <td rowspan="2"></td>

                                      </tr>

                                  </table>

                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0px;">

                                      <tr>
                                           <td class="tab_opr_td">
                                               <div class="tab_opr_btn_wrap call_center">
                                                   <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>

                                                            <td class="w160">
																<input class="w130" type="button" id="Button3" name="btn3" value="登陆"  title="登陆" onclick="Onlogin(vtmValueOf('VT_id'), vtmValueOf('VT_password'))"></input>
																<a> > </a>
															</td>
															<td class="w160">
																<input class="w130" type="button" id="Button4" name="btn4" value="强制登陆"  title="强制登陆" onclick="Onforcelogin(vtmValueOf('VT_id'), vtmValueOf('VT_password'))"></input>
																<a> > </a>
															</td>
                                                        </tr>
                                                    </table>
                                               </div>
                                           </td>
                                      </tr>

                                      <tr>
                                           <td class="tab_opr_td">
                                               <div class="tab_opr_btn_wrap call_center">

                                                   <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
															<td class="w160">
																<input class="w130" type="button" id="Button4" name="btn4" value="登出"  title="登出" onclick="Onlogout()"></input>
																<a> > </a>
															</td>

															<td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                               </div>
                                           </td>
                                      </tr>
                                </table>
                            </div>
							<div class="main_box control_center">
                                <h3 class="main_box_tilte">VTM 功能测试</h3>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0px;">


                                    <tr>
                                           <td class="tab_opr_td">
                                               <div class="tab_opr_btn_wrap call_center">
                                                   <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>

                                                            <td class="w140">
																<input class="w100" type="button" id="Button5" name="btn5" value="呼叫"  title="呼叫" onclick="OnCall(vtmValueOf('TerminalPage.calleeNo'),vtmValueOf('TerminalPage.calleeSkill'), vtmValueOf('TerminalPage.calleeService'))"></input>
																<a> > </a>
															<td class="label_name w20">被叫号码：</td>
                                                            <td class="input_text_wrap_css w20">
																<input type="text" value="teller01" ID="TerminalPage.calleeNo"/>
                                                            </td>
															<td class="label_name w20">技能组：</td>
                                                            <td class="input_text_wrap_css w20">
																<input type="text" value="1" ID="TerminalPage.calleeSkill"/>
                                                            </td>
														    <td class="label_name w20">业务类型：</td>
                                                            <td class="input_text_wrap_css w20">
																<input type="text" value="16" ID="TerminalPage.calleeService"/>
                                                            </td>

                                                        </tr>

                                                    </table>
                                               </div>
                                           </td>
                                      </tr>

                                      <tr>
                                           <td class="tab_opr_td">
                                               <div class="tab_opr_btn_wrap call_center">

                                                   <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
															<td class="w160">
																<input class="w130" type="button" id="Button8" name="btn8" value="挂断"  title="挂断" onclick="OnHangup()"></input>
																<a> > </a>
															</td>
															<td class="w160">
																<input class="w130" type="button" id="Button9" name="btn9" value="查询"  title="查询" onclick="OnInfo()"></input>
																<a> > </a>
															</td>

															<td>&nbsp;</td>
                                                        </tr>
                                                    </table>
                                               </div>
                                           </td>
                                      </tr>
                                </table>
                            </div>
                                    	<div class="main_box">
											 <h3 class="main_box_tilte">I/O控制</h3>
                                             <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0px;">
												  <tr>
                                                       <td class="tab_opr_td">
                                                           <div class="tab_opr_btn_wrap nomargin">
                                                               <table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																	   <td class="label_name">消息内容:</td>
																	   <td class="input_text_wrap"><input type="text"  value="HelloWorld" ID="TerminalPage.sendmsg"/></td>
																	   <td class="w140 bt_padding">
																			<input class="w110" type="button"  value="发送消息"
																				 onClick="TerminalSendMsg(vtmValueOf('TerminalPage.sendmsg'));" ID="TerminalPage.TerminalSendMsg"/>
																			<a> > </a>
																	   </td>
																	   <td>&nbsp;</td>
																	</tr>
                                                               </table>
                                                           </div>
                                                       </td>
                                                  </tr>


                                            	  <tr>
                                                       <td class="tab_opr_td">
                                                           <div class="tab_opr_btn_wrap nomargin">
                                                               <table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr class="line">
																	   <td class="label_name">文件路径:</td>
																	   <td class="input_text_wrap"><input type="text"  value="D:\1.txt" ID="TerminalPage.TerminalPathIn"/></td>
																	   <td class="w130 bt_padding">
																			<input class="w100" type="button"  value="发送文件"
																			onClick="TerminalSendFile(vtmValueOf('TerminalPage.TerminalPathIn'));" ID="TerminalPage.TerminalSendFile"/>
																			<a> > </a>
																	   </td>
																	   <td class="input_text_wrap"></td>
                                                                       <td class="w130 bt_padding"></td>
																	   <td>&nbsp;</td>
																	</tr>
																	<tr>
																	   <td class="label_name">文件路径:</td>
																	   <td class="input_text_wrap"><input class="left" type="text" value="D:\1" ID="TerminalPage.TerminalPathOut"/></td>
																	   <td class="label_name">文件句柄:</td>
                                                                       <td class="input_text_wrap"><input type="text" value="0" ID="TerminalPage.TerminalFileHandle"/></td>
                                                                       <td class="w130 bt_padding">
																			<input class="w100" type="button"  value="接收文件"
																			onClick="TerminalRecvFile(vtmValueOf('TerminalPage.TerminalFileHandle'),vtmValueOf('TerminalPage.TerminalPathOut'));" ID="TerminalPage.TerminalRecvFile"/>

																			<a> > </a>
																	   </td>
																	   <td>&nbsp;</td>
																	</tr>
                                                               </table>
                                                           </div>
                                                       </td>
                                                  </tr>

                                            </table>

                                        </div>
										 <div class="main_box">
                                            <h3 class="main_box_tilte">屏幕共享</h3>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                       <td class="tab_opr_td">
                                                           <div class="tab_opr_btn_wrap">
                                                               <input class="w60" type="button" value="开始" onClick="TerminalShareDesk();" ID="TerminalPage.TerminalShareDesk"/>
															   <a href="javascript:findMethodScript('TerminalShareDesk')"> > </a>

                                                               <input class="w60" type="button" value="拒绝" onClick="TerminalRejectShareDesk();" ID="TerminalPage.TerminalRejectShareDesk"/>
															   <a href="javascript:findMethodScript('TerminalRejectShareDesk')"> > </a>

                                                               <div class="clear"></div>
                                                           </div>
                                                       </td>
                                                  </tr>
                                                  <tr>
                                                       <td class="tab_opr_td">
                                                           <div class="tab_opr_btn_wrap nomargin">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="screen_share_lable w60">横坐标X:</td>
                                                                        <td class="screen_share_input"><input class="left" type="text"  value="0" size="50" ID="TerminalPage.X"/></td>
                                                                        <td class="screen_share_lable w60">纵坐标Y:</td>
                                                                        <td class="screen_share_input"><input class="left" type="text"  value="0" ID="TerminalPage.Y"/></td>
                                                                        <td class="refurbishType">
																			<input class="w100" type="button" value="按偏移量刷新"
																			onClick="TerminalRefreshShareDesk(vtmValueOf('TerminalPage.X'), vtmValueOf('TerminalPage.Y'));" ID="TerminalPage.TerminalRefreshShareDesk"/>
																			<a href="javascript:findMethodScript('TerminalRefreshShareDesk')"> > </a>
																		</td>
																		<td>&nbsp;</td>
                                                                     </tr>
                                                                 </table>
                                                           </div>
                                                       </td>
                                                  </tr>
                                            </table>
                                        </div>
                                        <div class="main_box">
                                            <h3 class="main_box_tilte">远程控制</h3>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                       <td class="tab_opr_td">
                                                            <div class="tab_opr_btn_wrap">
                                                               <input class="w60" type="button" value="开始" onClick="TerminalStartRemoteControl();" ID="TerminalPage.TerminalStartRemoteControl" />
															   <a> > </a>

                                                               <input class="w60" type="button" value="拒绝" onClick="TerminalRejectRemoteControl();" ID="TerminalPage.TerminalRejectRemoteControl"/>
															   <a> > </a>

                                                               <div class="clear"></div>
                                                           </div>
                                                       </td>
                                                  </tr>
                                            </table>
                                        </div>


                        </td>








                        <td class="tm_container_right">
                            <div class="log_top">
                                <p class="log_titil">LOG</p>
                                <p class="btn log_clear">
                                	<input type="button" value="清空" onclick="_clearLog();" ID="VTMCtlPage.ClearLoglist"/>
                                </p>
								<!--
								<p>
									<input type=checkbox ID="VTMCtlPage.showMsg" CHECKED onmousedown="Ext.setAutoShow(this.checked)">显示消息
									<input type=checkbox ID="VTMCtlPage.autosend" onmousedown="Ext.setAutoSend(!this.checked)">自动发送
									<input type=checkbox ID="VTMCtlPage.autoResp" onmousedown="Ext.setAutoResp(!this.checked)">自动响应
                                </p>
								-->
                                <p class="clear"></p>
                            </div>
                            <div class="log_mian">
								<textarea id="VTMCtlPage.LogInfo" rows="20"></textarea>
                            </div>
							<div class="log_mian">
								<textarea id="VTMCtlPage.LogInfo2" rows="7"></textarea>
                            </div>
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									  <tr>
                                           <td class="tab_opr_td">
                                               <div class="tab_opr_btn_wrap call_center">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td class="label_name w60">发送信息:</td>
															<td class="input_text_wrap_css w150">
																<input class="w140" type="text" value="6666" ID="Teller.txt"/>
															</td>

															<td class="w150">
																<input class="w90" type="button" value="确认"
																	onClick="Ontest(vtmValueOf('Teller.txt'));"
																	ID="TellerPage.TellerActive"/>
																<a> > </a>
															</td>

															<td>&nbsp;</td>
														</tr>
													</table>
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr class="line">
															<td class="label_name w120">柜员端流水号:</td>
															<td class="input_text_wrap_css w1500">
																<select class="w150 select_css" onkeydown="Select.del(this,event)" onkeypress="Select.write(this,event)"
																ID="SelectCallId">

                                                                </select>
                                                            </td>
															<td>&nbsp;</td>
                                                        </tr>
                                                   </table>

                                               </div>
                                           </td>
                                      </tr>
                                </table>
                        </td>

                    </tr>
                </table>
            </form>
        </div>
    </div>



</body>
</html>
